;DB name
db_name = 
;DB user
db_user = 
;DB password
db_password = ""
;DB host - just leave it as localhost if you don't know what it is
db_host = localhost
;DB tablename - can be changed. but if you don't have any good reason, don't change it
table_name = sodot_secret
;The thershold time is the limit between the same IP submission, in secons
threshold_time = 600
;FaceBook page ID
page_id = 
;FaceBook access token - should be permanent token
page_access_token = ""